<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KOI AGENCY</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="./images/logo.jpeg" width="191" height="46" alt=""/>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">ANA SAYFA<span class="sr-only">(current)</span></a> </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KURUMSAL</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="mission.html">MİSYON/VİZYON</a> 
				<div class="dropdown-divider"></div>
              
				<a class="dropdown-item" href="team.html">EKİBİMİZ</a>
              <div class="dropdown-divider"></div>
				              <a class="dropdown-item" href="award.html">ÖDÜLLERİMİZ</a> 
		  <li class="nav-item"> <a class="nav-link" href="Contact.html">İLETİŞİM</a> </li>
            </div>
			
          </li>
		
             
            </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="ARAYINIZ.." aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ARA</button>
        </form>
      </div>
    </nav>
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center"><strong><em>İlham Kaynağımız KOI</em></strong></h1>
              <p align="center"><br>
              Akıntıya karşı yüzebilme yetenekleriyle  tanınan Koiler mücadeleci ruhuyla ön plana çıkar. Kararlılardır, başladıkları  işi asla yarım bırakmazlar. Benzer diğer türlerinin aksine zorlu yaşam  şartlarına oldukça dayanıklılardır. Ajans olarak Koi&rsquo; nin öne çıkan bu  özelliklerini kendimize ilke edindik. </p>
<p>&nbsp;</p>
              
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <h2><img src="./images/kk.jpg" width="492" height="240" alt=""/></h2>
          </div>
        </div>
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="./images/h.jpg" data-holder-rendered="true">
			  
            <h3>HEDEF</h3>
            <p>Ulaşılacak müşteri profilinin iyi analiz edilmesi</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="./images/ST.jpg" data-holder-rendered="true">
            <h3>Strateji</h3>
            <p>Amaca yönelik pazarlama stratejilerinin oluşturulması</p>
			  
              
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="./images/t.png" data-holder-rendered="true">
            <h3>Teknoloji</h3>
			 
            <p>Her geçen gün değişen teknolojik gelişmelerin en efektif şekilde kullanılması</p>
            <p>&nbsp;</p>
       
   
          </div>
        </div>
      </div>
      
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 mb-2 text-center">
			  <body>
		<div align="center">		
  <video controls width="500" height="400" autoplay>
      <source src="./images/video.mp4" type="video/mp4">
	  </div>
		
			</video>
  </body>
            
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 mx-auto">
          <div class="jumbotron">
            <div class="row text-center">
              <div class="text-center col-12">
                <h2>BİZE ULAŞIN</h2>
              </div>
              <div class="text-center col-12">
                <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
                <form id="feedbackForm" class="text-center">
                  <div class="form-group">
                    <label for="name">İSİM</label><input type="text" class="form-control" id="name" name="name" placeholder="" aria-describedby="nameHelp">
                    <span id="nameHelp" class="form-text text-muted" style="display: none;">Please enter your name.</span>
                  </div>
                  <div class="form-group">
                    <label for="email">E-Mail</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="" aria-describedby="emailHelp">
                    <span id="emailHelp" class="form-text text-muted" style="display: none;">Please enter a valid e-mail address.</span>
                  </div>
                  <div class="form-group">
                    <label for="message">MESAJ</label>
                    <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="" aria-describedby="messageHelp"></textarea>
                    <span id="messageHelp" class="form-text text-muted" style="display: none;">Please enter a message.</span>
                  </div>
                  <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg">GÖNDER</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>2021 © Tüm Hakları Saklıdır. KOI AGENCY.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>